# dotnet-tool-tofu

./: .gitignore  LICENSE  README.md  dotnet-tool-tofu.slnx  dotnet-tools.json
.github/workflows/: ci.yml
src/: DotnetTofu.csproj  Program.cs  TofuRunner.cs
src/DotnetTofu/: DotnetTofu.csproj  Program.cs
test/: DotnetTofu.Tests.csproj  TofuRunnerTests.cs  dotnet-tool-tofu.tests.csproj
tool/: TofuRunner.cs  dotnet-tool-tofu.csproj
