<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tofu</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>

    <PackageId>DotnetTofu</PackageId>
    <Version>0.1.0</Version>
    <Description>A .NET tool that downloads and proxies OpenTofu commands.</Description>
  </PropertyGroup>

</Project>
